# graphql_pokemon_java

./: README.md  pom.xml
src/main/java/com/github/nomunomu5678/pokemon/: Main.java
src/main/java/com/github/nomunomu5678/pokemon/model/: Attack.java  AttackResponseProjection.java  Pokemon.java  PokemonAttack.java  PokemonAttackResponseProjection.java  PokemonDimension.java  PokemonDimensionResponseProjection.java  PokemonEvolutionRequirement.java  PokemonEvolutionRequirementResponseProjection.java  PokemonQueryRequest.java  PokemonQueryResponse.java  PokemonResponseProjection.java  PokemonsQueryRequest.java  PokemonsQueryResponse.java  QueryQueryRequest.java  QueryQueryResponse.java
