<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>graphql-codegen-example</name>
  <packaging>pom</packaging>

  <properties>
    <!-- use latest version: https://search.maven.org/artifact/io.github.kobylynskyi/graphql-java-codegen -->
    <graphql-java-codegen.version>5.7.2</graphql-java-codegen.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.kobylynskyi</groupId>
      <artifactId>graphql-java-codegen</artifactId>
      <version>${graphql-java-codegen.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
    <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>1.5.5.Final</version>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.26</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.15.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.15.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.github.kobylynskyi</groupId>
        <artifactId>graphql-codegen-maven-plugin</artifactId>
        <version>${graphql-java-codegen.version}</version>
        <executions>
          <execution>
            <id>generate-sources-product-client</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <graphqlSchemas>
                <includePattern>schema.graphqls</includePattern>
              </graphqlSchemas>
              <outputDir>${project.build.directory}/generated-sources/client</outputDir>
              <modelPackageName>com.github.nomunomu5678.pokemon.model</modelPackageName>
              <addGeneratedAnnotation>false</addGeneratedAnnotation>
              <generateApis>true</generateApis>
              <generateClient>true</generateClient>
              <generateParameterizedFieldsResolvers>false</generateParameterizedFieldsResolvers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>